{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=KinopoiskDb;Username=postgres;password=1234;"
  },
  "AllowedHosts": "*",
  "Kinopoisk": {
    "ApiKey": "366d1f7d-9146-4546-9ef0-23b2a809159a",
    "ApiUrl": "https://kinopoiskapiunofficial.tech/api/"
  }
}
